# Asimov.API

./: Asimov.API.sln
Asimov.API/: Asimov.API.csproj  WeatherForecast.cs
Asimov.API/Controllers/: WeatherForecastController.cs
Asimov.API/Properties/: launchSettings.json
